<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Inner</title>
    <link rel="stylesheet" href="./css/all.min.css">

    <link rel="stylesheet" href="./css/normalize.min.css">
    <link rel="stylesheet" href="./css/timeline.css">

    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>
<body class="pageAbout pageServices">
    <section class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="gridContainer-navbar">
                        <div class="logo">
                            <img src="./img/red-logo-group-300x212.svg" alt="Logo">
                        </div>
                        <ul class="links">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li class="">
                                <a href="#">Where To Study</a>
                            </li>
                            <li class="">
                                <a href="#">Services</a>
                            </li>
                            <li class="">
                                <a href="#">Universities</a>
                            </li>
                            <li class="">
                                <a href="#">Events</a>
                            </li>
                            <li >
                                <a href="#">B2B Services</a>
                            </li>
                            <li >
                                <a href="#">Contact Us</a>
                            </li>
                            <li class="buttons">
                                <a href="#" class="btn MainBtn">Apply Now</a>
                            </li>
                           <!--<li class="buttons">
                                <a href="#" class="btn SecondaryBtn">Login
                                    <img src="./img/icon/login.png" alt="" >
                                </a>
                            </li> -->
                        </ul>
                        <div class="navbar-mobile">
                            <div class="toggle">
                                <i class="fa-solid fa-bars fa-2x"></i>
                            </div>
                            <div class="sidenav">
                                <div class="colse">
                                    <i class="fa-solid fa-xmark fa-2x"></i>
                                </div>
                                <ul>
                                    <li class="active">
                                        <a href="./home.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="./about-us.html">About us</a>
                                    </li>
                                    <li class="">
                                        <a href="#">Where To Study</a>
                                    </li>
                                    <li class="">
                                        <a href="./Services.html">Services</a>
                                    </li>
                                    <li class="">
                                        <a href="#">Universities</a>
                                    </li>
                                    <li class="">
                                        <a href="#">Events</a>
                                    </li>
                                    <li >
                                        <a href="#">B2B Services</a>
                                    </li>
                                    <li >
                                        <a href="#">Contact Us</a>
                                    </li>
                                    <li class="buttons">
                                        <a href="#" class="btn MainBtn">Apply Now</a>
                                    </li>
                                    <!--<li class="buttons">
                                        <a href="#" class="btn SecondaryBtn">Login
                                            <img src="./img/icon/login.png" alt="" >
                                        </a>
                                    </li>
                                -->
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-banner  inner-serv">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="background-banner-color">
                        <img src="./img/hero-bg4.png" alt="">
                        <img src="./img/dots-153.png" alt="" class="relative-dots-about">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="relative-box-about ">
                        <h1 class="relative-text">Bachelor</h1>
                        <h2 class="title text-left" >Bachelor Degree</h2>
                    </div>
                </div>

            </div>
        </div>
        <div style="background: #fff;">
            <div class="container " >
                <div class="row">
                    <div class="col-md-12">
                        <div class="content">
                            <div class="custome-text-en">
                                <p class="descrp">
                                    A bachelor degree is an undergraduate academic degree awarded by colleges and universities upon completion of a course of 
                                    study lasting three to six years, depending on the country you wish to study at. Studying for a bachelor degree requires 
                                    specialization of a specific major, to which you have expressed prior interest to study. Majors of bachelor degrees often 
                                    don’t determine your future career path nowadays; however it is mandatory for some fields that your area of study should 
                                    account to your career path, ex.: Medicine, Engineering and Sciences Majors.
                                </p>
                                <p class="descrp">
                                    Undertaking a bachelor degree involves studying modules that have to do with developing the skills needed for your major 
                                    degree. This involves developing your analytical, research, and presentation skills. Developing such skills is essential 
                                    for your future career, as it will help you accelerate through your career. Moreover, a bachelor degree is often listed as 
                                    an essential requirement for many jobs. Students who wish to undertake an academic career has to study for a Bachelor Degree 
                                    first that would qualify them to pursuing higher postgraduate degrees.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-ellipse">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        
    </section>
  
    <section class="countries-inner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title">COUNTRIES THAT OFFER <span class="green">BACHELOR</span> DEGREE </h2>
                    <div class="containerCountry">
                        <div class="box-country">
                            <a href="#">
                                <img src="./img/uk-circular.png" alt="">
                                <h4>United Kingdom</h4>
                            </a>
                        </div>
                        <div class="box-country">
                            <a href="#" style="justify-content: start;padding-left: 35px;">
                                <img src="./img/usa-circular.png" alt="">
                                <h4>USA</h4>
                            </a>
                        </div>
                        <div class="box-country">
                            <a href="#" style="padding-left: 50px;">
                                <img src="./img/canada-circular.png" alt="">
                                <h4>Canada</h4>
                            </a>
                        </div>
                    </div>
                    <div class="containerCountry grid5country ">
                        <div class="box-country">
                            <a href="#">
                                <img src="./img/spain-circular.png" alt="">
                                <h4>Spain</h4>
                            </a>
                        </div>
                        <div class="box-country">
                            <a href="#">
                                <img src="./img/germany-circular.png" alt="">
                                <h4>Germany</h4>
                            </a>
                        </div>
                        <div class="box-country">
                            <a href="#" >
                                <img src="./img/hungary-circular.png" alt="">
                                <h4>Hungary</h4>
                            </a>
                        </div>
                        <div class="box-country">
                            <a href="#">
                                <img src="./img/lithuania-circular.png" alt="">
                                <h4>Lithuania</h4>
                            </a>
                        </div>
                        <div class="box-country">
                            <a href="#">
                                <img src="./img/netharlands-circular.png" alt="">
                                <h4>Netherlands</h4>
                            </a>
                        </div>
                    </div>
                    <div class="containerCountry grid2country">
                        <div class="box-country">
                            <a href="#">
                                <img src="./img/malaysia-circular.png" alt="">
                                <h4>Malaysia</h4>
                            </a>
                        </div>
                        <div class="box-country">
                            <a href="#">
                                <img src="./img/australia-circular.png" alt="">
                                <h4>Australia</h4>
                            </a>
                        </div>
                       
                    </div>
                  
                </div>
            </div>
        </div>                         
    </section>
    

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="gridContainer-footer">
                        <div class="logo">
                            <img src="./img/red-logo-group-300x212.svg" width="165" alt="">
                            <div class="icons">
                                <a href="#" class="facebook">
                                    <img src="./img/icon/facebook.svg" alt="">
                                </a>
                                <a href="#" class="instagram">
                                    <img src="./img/icon/instagram.svg" alt="">
                                </a>
                                <a href="#" class="youtube">
                                    <img src="./img/icon/youtube.svg" alt="">
                                </a>
                                <a href="#" class="linkedin">
                                    <img src="./img/icon/linkedin.svg" alt="">
                                </a>
                                <a href="#" class="twitter">
                                    <img src="./img/icon/twitter.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="list1">
                            <h4 class="titleFootar">SERVICES</h4>
                            <div class="list-des">
                                <ul>
                                    <li>
                                        <a href="#">PATHWAY PROGRAMS</a>
                                    </li>
                                    <li>
                                        <a href="#">FOUNDATION PROGRAMS </a>
                                    </li>  
                                    <li>
                                        <a href="#">INTERNATIONAL YEAR ONE </a>
                                    </li>                                
                                    <li>
                                        <a href="#">LANGUAGE COURSES </a>
                                    </li>     
                                     
                                    <li>
                                        <a href="#">BACHELOR DEGREE </a>
                                    </li>     
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">POSTGRADUATE DEGREE</a>
                                    </li>
                                    <li>
                                        <a href="#">ACCOMMODATION PLACEMENT</a>
                                    </li>  
                                    <li>
                                        <a href="#">VISA ASSISTANCE </a>
                                    </li>                                
                                    <li>
                                        <a href="#">BOARDING SCHOOLS </a>
                                    </li>     
                                     
                                    <li>
                                        <a href="#">SUMMER SCHOOLS </a>
                                    </li>     
                                </ul>
                            </div>
                        </div>
                        <div class="list2">
                            <h4 class="titleFootar">DESTINATIONS</h4>
                            <div class="list-des">
                                <ul>
                                    <li>
                                        <a href="#">UK</a>
                                    </li>
                                    <li>
                                        <a href="#">EUROPE</a>
                                    </li>  
                                    <li>
                                        <a href="#">SPAIN</a>
                                    </li>                                
                                    <li>
                                        <a href="#">GERMANY</a>
                                    </li>     
                                     
                                    <li>
                                        <a href="#">NETHERLANDS</a>
                                    </li>    
                                    <li>
                                        <a href="#">HUNGARY</a>
                                    </li> 
                                    <li>
                                        <a href="#">LITHUANIA</a>
                                    </li> 
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">NORTH AMERICA</a>
                                    </li>
                                    <li>
                                        <a href="#">USA</a>
                                    </li>  
                                    <li>
                                        <a href="#">CANADA</a>
                                    </li>                                
                                    <li>
                                        <a href="#">OTHER COUNTRIES</a>
                                    </li>     
                                     
                                    <li>
                                        <a href="#">AUSTRALIA</a>
                                    </li>    
                                    <li>
                                        <a href="#">MALAYSIA</a>
                                    </li> 
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="list2">
                            <h4 class="titleFootar">EVENTS</h4>
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#">EDUCATION FAIR</a>
                                    </li>
                                    <li>
                                        <a href="#">VIRTUAL FAIR</a>
                                    </li>  
                                    <li>
                                        <a href="#">BRITISH TROPHY</a>
                                    </li>                                
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            CC2022 BESA COPYRIGHT ALL RIGHT RESERVED.
        </div>
    </section>
   <!-- Js Files-->
   <script src="./js/jquery-3.6.3.min.js"></script>
   <script src="./js/fontawesome.min.js"></script>
   <script src="./js/owl.carousel.min.js"></script>
   <script src="./js/pana-accordion.js"></script>
   <script src="./js/timeline.js"></script>
   <script src="./js/script.js"></script>
</body>

</html>